name: Update Problems Index

on:
  push:
    paths:
      - "problems/**"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate Problems List
        run: |
          mkdir -p _problems
          echo "---" > _problems/index.md
          echo "layout: page" >> _problems/index.md
          echo "title: Problems" >> _problems/index.md
          echo "---" >> _problems/index.md
          echo "# Problems" >> _problems/index.md
          echo "" >> _problems/index.md
          for file in problems/*; do
            fname=$(basename "$file")
            echo "- [${fname}](/${file})" >> _problems/index.md
          done

      - name: Commit and Push changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add _problems/index.md
          git commit -m "Update problems index" || echo "No changes to commit"
          git push
